<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .calculator {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 250px;
        }

        .calculator h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button-group {
            text-align: center;
        }

        .button-row {
            margin-bottom: 10px;
        }

        .button-row button {
            width: 60px;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .button-row button:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <div class="calculator">
        <h2>Calculadora</h2>

        <div class="input-group">
            <label for="valor1">Valor 1</label>
            <input type="text" id="valor1" [(ngModel)]="valueOne" placeholder="Ingrese el primer valor">
        </div>

        <div class="input-group">
            <label for="valor2">Valor 2</label>
            <input type="text" id="valor2" [(ngModel)]="valueTwo" placeholder="Ingrese el segundo valor">

        </div>

        <div class="input-group">
            <label for="resultado">Resultado</label>
            <input type="text" id="resultado" readonly>
        </div>

        <div class="button-group">
            <div class="button-row">
                <button>+</button>
                <button>-</button>
                <button>^</button>
            </div>
            <div class="button-row">
                <button>x</button>
                <button>รท</button>
                <button>CE</button>
                <button (click)="getValoresEntrada()">=</button>
            </div>
        </div>
    </div>

</body>

</html>